is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Ticaret
build_property.RootNamespace = E_Ticaret
build_property.ProjectDir = C:\Users\NAZIM\OneDrive\Masaüstü\ASP.NET\E-Ticaret\E-Ticaret\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NAZIM\OneDrive\Masaüstü\ASP.NET\E-Ticaret\E-Ticaret
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NAZIM/OneDrive/Masaüstü/ASP.NET/E-Ticaret/E-Ticaret/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAZIM/OneDrive/Masaüstü/ASP.NET/E-Ticaret/E-Ticaret/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAZIM/OneDrive/Masaüstü/ASP.NET/E-Ticaret/E-Ticaret/Views/Shared/Layoud.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91ZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAZIM/OneDrive/Masaüstü/ASP.NET/E-Ticaret/E-Ticaret/Views/Shared/ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NAZIM/OneDrive/Masaüstü/ASP.NET/E-Ticaret/E-Ticaret/Views/Shared/ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
